# ArchiveEngineBackend

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/imjustdoom/: ApiUrlBuilder.java  ArchiveEngineApplication.java  Database.java  IndexDomain.java  Main.java  Runner.java  Saving.java  ScanDomain.java  Timestamp.java  UrlUtil.java
src/main/java/com/imjustdoom/controller/: SearchController.java
src/main/java/com/imjustdoom/exception/: HttpStatusException.java
src/main/java/com/imjustdoom/indexer/: ApiUrlBuilder.java  IndexDomain.java  IndexRunner.java  Timestamp.java
src/main/java/com/imjustdoom/model/: Domain.java  FailedRequest.java  TopDomain.java  Url.java
src/main/java/com/imjustdoom/repository/: DomainRepository.java  FailedRequestRepository.java  TopDomainRepository.java  UrlRepository.java
src/main/java/com/imjustdoom/security/: MeilisearchConfig.java  SecurityConfig.java
src/main/java/com/imjustdoom/service/: DomainService.java  FailedRequestService.java  MeilisearchService.java  TopDomainService.java  UrlService.java
src/main/java/com/imjustdoom/storage/: Database.java  Saving.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/06/: 05-01-changelog.yaml
